# android-hilt-intro

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/raywenderlich/rwnews/: ExampleInstrumentedTest.kt
app/src/main/java/com/raywenderlich/rwnews/conf/: Conf.kt
app/src/main/java/com/raywenderlich/rwnews/di/: AppModule.kt  FeatureModule.kt  StatsModule.kt
app/src/main/java/com/raywenderlich/rwnews/init/: InitApp.kt
app/src/main/java/com/raywenderlich/rwnews/model/: NewsListModel.kt  NewsModel.kt
app/src/main/java/com/raywenderlich/rwnews/presenter/: NewsDetailPresenter.kt  NewsListPresenter.kt
app/src/main/java/com/raywenderlich/rwnews/presenter/impl/: NewsDetailPresenterImpl.kt  NewsListPresenterImpl.kt
app/src/main/java/com/raywenderlich/rwnews/repository/impl/: MemoryNewsRepository.kt
app/src/main/java/com/raywenderlich/rwnews/ui/: MainActivity.kt
app/src/main/java/com/raywenderlich/rwnews/ui/detail/: NewsDetailFragment.kt  NewsDetailView.kt
app/src/main/java/com/raywenderlich/rwnews/ui/list/: NewsListFragment.kt  NewsListItemViewHolder.kt  NewsListView.kt  NewsListViewAdapter.kt
app/src/test/java/com/raywenderlich/rwnews/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/raywenderlich/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/raywenderlich/common/: Binder.kt
common/src/test/java/com/raywenderlich/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
